SANITY_TOKEN={YOUR_TOKEN}
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST={YOUR_MAIL_HOST}
MAIL_USER={YOUR_USER}
MAIL_PASS={YOUR_PASS}
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT={YOUR_GRAPHQL_ENDPOINT}
