SANITY_TOKEN=sk6yUEyYzlQt5xuBobU84t6J8dZM7WjJPlUKVXuBeKYLQTEoWsqxZibYeJp3uCqb52nS2zXxv2kUUwJodwBiQu7oRJo35qmcwDahbDYULY9KmlpuehRUqKDXAvYJH6QLXgUxY45dUyBjXdVVIWESJYT50y4KfhYv9QSOXjddKB3g29ySHFbg
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="lou97@ethereal.email"
MAIL_PASS="JwBsj5XRSYTNQY7UpZ"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://ohtudmb2.api.sanity.io/v1/graphql/production/default"